<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"/>
    <title>Document</title>
    <style>
        form{
           display: flex;
           justify-content: center;
           align-items: center; 
           height: 600px;
         
          
        }
        .main{
            border:1px solid rgb(176, 170, 170) ;
            padding: 30px;
            border-radius: 10px;
        }
        .sub{
            display: flex;
        }
        .rht,.lft{
            border-top: 1px solid gray;
            width: 100px;
        }
        .tit{
            margin-top: -22px;
            font-weight: 600;
            padding: 10px;
            color:gray;
        }
        .facebook{
            display: flex;
            justify-content: center;
            color: rgb(6, 6, 140);
            gap:15px
        }
        p{
            color: rgb(22, 6, 132);
            text-align:center ;
            font-size: 13px;
        }
        img{
            width: 110px;
            height: 40px;

        }
        progress{
            color: blue;
        }
       
    </style>
</head>
<body>
    <form>
        <div class="main">
            <div class="m-4"align="center">
                <img src="public/img/ins.PNG" >
            </div>
            <div class="mb-3">
                <input type="text" class="form-control" placeholder="Phone number or Email">
            </div>
            <div class="mb-3">
                <input type="password" class="form-control"placeholder="Password">
            </div>
            <button class="btn btn-primary w-100 mb-4">Log In</button>
            <div class="sub mb-2">
                <div class="rht"></div>
                <span class="tit">OR</span>
                <div class="lft"></div>
            </div>
            <div class="facebook mb-3">
                <span class="bi bi-facebook"></span><h6>Log in with facebook</h6>
            </div>
            <p>Forget Password ?</p>
            <div align="center">
                <img src="public/img/play.png">
                <img src="public/img/micro.png">
            </div>
        </div>
    </form>
    <progress></progress>
</body>
</html>