<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
    body{
        background-image:url(public/img/banner3.jpg);
        background-size:cover;
    }
    .shade{
        background-color: rgba(0,0,0,0.5);
        height: 670px;
        margin:-12px;
    }
    .main{
        color: white;
        font-family: arial;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        text-align: center;
    }
    .tittle{
        font-size: 50px;
        font-weight: bold;
        width: 600px;
    }
    .text{
        height: 60px;
        font-size: 25px;
    }
    .sub{
        display: flex;
        justify-content: space-between;
    }
    .choose{
        display: flex;
    }
    .choose span{
        margin-right: 30px;
        margin-top: 30px;
    }
    img{
        padding: 30px;
    }
    .select{
        background-color: rgba(0,0,0,0.0);
        color: white;
    }
    option{
        background-color: rgb(3, 3, 3);
    }
    </style>
</head>
<body class="container-fluid">
    <div class="shade">
        <div class="sub">
            <div>
                <img src="public/img/netflix.PNG">
            </div>
            <div class="choose">
                <span>
                    <select class="form-select select">
                        <option>English</option>
                        <option> हिन्दी</option>
                    </select>
                </span>
                <span>
                    <button class="btn btn-danger">Sign In</button>
                </span>
            </div>
        </div>
        <div class="main">
            <div>
                <div class="tittle">Unlimited movies, TV shows and more.</div>
                <h2 class="mb-4">Watch anywhere. Cancel anytime.</h2>
                <p style="font-size:20px" class="mb-4">Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="input-group text">
                    <input type="Email" placeholder="Email Address" class="form-control">
                <button class="btn btn-danger text">Get Started</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>